"""
2) Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open('Seminar8/Text2.txt', 'r') as my_f:
    text = my_f.readlines()
    i = 0
    for el in text:
        i += 1
        print(f'В {i} строке {len(el.split())} слов')
    print(f'Количество строк в файле {i}')
