"""
1) Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('text.txt', 'w') as text:
    while True:
        line = input("Введите данные:")
        if line == '':
            exit()
        else:
            text.write(f'{line}\n')