""" Задание 3.
Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.

Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.

Класс-исключение должен контролировать типы данных элементов списка.
"""


class OwnError(Exception):
    def __init__(self, *arg):
        self.my_list = []

    def list_input(self):
        while True:
            try:
                x = int(input("Введите данные: "))
                self.my_list.append(x)
                print(f'Список: {self.my_list}')
            
            except:
                print("Недопустимое значение!")

OwnError = OwnError()
OwnError.list_input()

